#BlueJ package file
dependency1.from=NPC
dependency1.to=DialogueTree
dependency1.type=UsesDependency
dependency2.from=NPC
dependency2.to=DialogueNode
dependency2.type=UsesDependency
dependency3.from=NPC
dependency3.to=DialogueChoice
dependency3.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=74
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.8738317757009346
package.editor.height=554
package.editor.width=799
package.editor.x=696
package.editor.y=448
package.frame.height=742
package.frame.width=929
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DialogueTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=110
target3.height=70
target3.name=DialogueNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=200
target4.height=70
target4.name=DialogueChoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=200
